<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftJam</title>
    
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <img src="img/header/Logo.png" alt="" class="logo">
            <ul class="header_nav_items">
                <li class="header_nav_item"><a href="#">Home page</a></li>
                <li class="header_nav_item"><a href="#why">Why us?</a></li>
                <li class="header_nav_item"><a href="#catalog">Сatalog</a></li>
                <li class="header_nav_item"><a href="#rev">Testimonials</a></li>
                <li class="header_nav_item"><a href="#cont">Contact us</a></li>
            </ul>
            
            <ul class="header_nav_items_right">
                <li class="header_nav_item_right"><a><img src="img/header/icon_share.png" alt="" class="nav_item_right_img"></a></li>
                <li class="header_nav_item_right"><a><img src="img/header/icon_search.png" alt="" class="nav_item_right_img"></a></li>
                <li class="header_nav_item_right"><a><img src="img/header/icon_cart.png" alt="" class="nav_item_right_img"></a></li>
            </ul>
            <div class="header_nav_btn"><span></span></div>
        </nav>
        <div class="header_main">
            <div class="header_main_content_left">
                <h1 class="header_title">Homemade jam</h1>
                <div class="header_desckr">does not contain sugar and preservatives</div>
                <a href="#" class="header_btn">Choose jam</a>
                <div class="header_social_item">
                    <a href="#" class="header_social_item"><img src="img/header/icon_vk.png" alt=""></a>
                    <a href="#" class="header_social_item"><img src="img/header/1_icon_facebook.png" alt=""></a>
                    <a href="#" class="header_social_item"><img src="img/header/icon_twitter.png" alt=""></a>
                    <a href="#" class="header_social_item"><img src="img/header/icon_insta.png" alt=""></a>
                </div>
            </div>
            <div class="header_main_content_right">
                <div class="header_slider">
                    <div class="header_slide"><img  src="img/header/main_bg.png" alt=""></div>
                </div>
                <div class="header_slider">
                    <div class="header_slide"><img  src="img/header/main_bg.png" alt=""></div>
                </div>
                <div class="header_slider">
                    <div class="header_slide"><img  src="img/header/main_bg.png" alt=""></div>
                </div>
            </div>
        </div>
        <img src="img/header/fruits_bg_right.png" alt="" class="main_bg_right">
    </header>


 <section id="why" class="whyus">
        <div class="container_whyus">
            <div class="whyus_top">
                <h2 class="whyus_title">Why us?</h2>
                <div class="whyus_deskr">our main advantages </div>
            </div>
            <div class="whyus_center">
                <div class="whyus_item">
                    <h3 class="whyus_item_title_1">It’s ecological </h3>
                    <div class="whyus_item_deskr">We pick up berries in ecologically clean places</div>
                </div>
                <div class="whyus_item">
                    <h3 class="whyus_item_title_2">It’s for health</h3>
                    <div class="whyus_item_deskr">We use pasteurization to preserve vitamins.</div>
                </div>
            </div>
            <div class="whyus_botom">
                <div class="whyus_item">
                    <h3 class="whyus_item_title_3">It’s natural</h3>
                    <div class="whyus_item_deskr">We do not add sugar, colorings, flavors or preservatives.</div>
                </div>
                <div class="whyus_item">
                    <h3 class="whyus_item_title_4">It’s tomorrow</h3>
                    <div class="whyus_item_deskr">We deliver the jam the next day after ordering</div>
                </div>
            </div>
        </div>
        <img src="img/whyus/background_img_left.png" alt="" class="background_left">
        <img src="img/whyus/background_img_right.png" alt="" class="background_right">
    </section>


     <section id="catalog" class="catalog">
        <div class="catalog_container">
            <div class="catalog_title">
                <h3 class="catalog_header_title">Сatalog</h3>
                <div class="catalog_header_deskr">choose your flavour</div>
            </div>
            <div class="catalog_header">
                <div class="catalog_header_left">
                    <a href="#" class="best_sellers_button">Best sellers</a>
                    <a href="#" class="special_offers_button">Special offers</a>
                </div>
                <div class="catalog_header-right">
                    <span class="deskr_cart">You have 2 jams in the basket</span>
                    <img src="img/catalog/icon_cart.png" alt="" class="icon_cart">
                </div>
            </div>
            <div class="catalog_main">
                <div class="catalog_main_left">
                    <img src="img/catalog/3_blueberry.png" alt="" class="left_img_top">
                    <img src="img/catalog/3_currant.png" alt="" class="left_img_center">
                    <img src="img/catalog/3_cloudberry.png" alt="" class="left_img_bot">
                </div>
                <div class="catalog_main_center">
                    <div class="slider_catalog">
                        <div class="slider_ctalog_item">
                            <img src="img/catalog/сard_jam.png" alt="" class="slider_catalog_img">
                            <a href="#" class="slider_catalog_button_add">+</a>
                            <p class="slider_catalog_text">Strawberry jam goes well with cereals, pancakes, сottage cheese. It is often used as a filling for pies and tartlets.</p>
                        </div>
                    </div>
                    <a href="#" class="shop_now">Shop now!</a>
                    <img src="img/catalog/3_apricot.png" alt="" class="centr_img_bot">
                </div>
                <div class="catalog_main_right">
                    <img src="img/catalog/3_raspberry.png" alt="" class="right_img_top">
                    <img src="img/catalog/3_blackberry.png" alt="" class="right_img_center">
                    <img src="img/catalog/3_plum.png" alt="" class="right_img_bot">
                </div>
            </div>
        </div>
    </section>

   <section id="rev" class="review">
        <div class="review_header">
            <h3 class="review_header_title">Testimonials</h3>
            <p class="review_header_desk">what do people think about our jams</p>
            <a href="" class="review_btn_view">View all </a>
            <a href="" class="review_btn_add">Add your review</a>
        </div>
        <div class="review_body">
            <div class="rev_body_content_top">


                <div class="rev_body_content_item_one">
                    <div class="item_content_left">
                        <img src="img/review/4_helena_ava.png" alt="" class="item_content_left_img">
                    </div>
                    <div class="item_content_right">
                        <div class="item_content_right_title">
                            <h4 class="right_name">Helena, 35 years</h4>
                            <img src="img/review/4_helena_stars.png" alt="" class="right_star_img">
                        </div>
                        <div class="right_date"><p class="right_desk">22.03.2019</p></div>
                        <div class="item_content_right_text">I ordered an apricot jam for a delicious breakfasts. It went great! I add it to porridge and sandwiches. Children are delighted with the tasty and colorful breakfast. Thank you for the jam!  And...</div>
                        <a href="" class="right_btn_readmore">Read more</a>
                    </div>
                </div>

                <div class="rev_body_content_item_two">
                    <div class="item_content_left">
                        <img src="img/review/Group 2.png" alt="" class="item_content_left_img">
                    </div>
                    <div class="item_content_right">
                        <div class="item_content_right_title">
                            <h4 class="right_name">Helena, 35 years</h4>
                            <img src="img/review/4_helena_stars.png" alt="" class="right_star_img">
                        </div>
                        <div class="right_date"><p class="right_desk">22.03.2019</p></div>
                        <div class="item_content_right_text">I ordered an apricot jam for a delicious breakfasts. It went great! I add it to porridge and sandwiches. Children are delighted with the tasty and colorful breakfast. Thank you for the jam!  And...</div>
                        <a href="" class="right_btn_readmore">Read more</a>
                    </div>
                </div>


            </div>
            <div class="rev_body_content_botom">


                <div class="rev_body_content_item_three">
                    <div class="item_content_left">
                        <img src="img/review/Group 2.png" alt="" class="item_content_left_img">
                    </div>
                    <div class="item_content_right">
                        <div class="item_content_right_title">
                            <h4 class="right_name">Helena, 35 years</h4>
                            <img src="img/review/4_helena_stars.png" alt="" class="right_star_img">
                        </div>
                        <div class="right_date"><p class="right_desk">22.03.2019</p></div>
                        <div class="item_content_right_text">I ordered an apricot jam for a delicious breakfasts. It went great! I add it to porridge and sandwiches. Children are delighted with the tasty and colorful breakfast. Thank you for the jam!  And...</div>
                        <a href="" class="right_btn_readmore">Read more</a>
                    </div>
                </div>

                <div class="rev_body_content_item_four">
                    <div class="item_content_left">
                        <img src="img/review/4_helena_ava.png" alt="" class="item_content_left_img">
                    </div>
                    <div class="item_content_right">
                        <div class="item_content_right_title">
                            <h4 class="right_name">Helena, 35 years</h4>
                            <img src="img/review/4_helena_stars.png" alt="" class="right_star_img">
                        </div>
                        <div class="right_date"><p class="right_desk">22.03.2019</p></div>
                        <div class="item_content_right_text">I ordered an apricot jam for a delicious breakfasts. It went great! I add it to porridge and sandwiches. Children are delighted with the tasty and colorful breakfast. Thank you for the jam!  And...</div>
                        <a href="" class="right_btn_readmore">Read more</a>
                    </div>
                </div>



            </div>
        </div>
    </section>



   <footer id="cont" class="footer">
        <div class="footer_container">

            <div class="footer_content_wrapper">
                <div class="footer_content_left">
                    <div class="footer_content_left_head">
                        <h4 class="footer_content_left_title">Sweet news for you!</h4>
                        <p class="footer_content_left-desck">Subscribe to our newsletter to learn about promotions</p>
                    </div>

                    <div class="footer_content_left_body">
                        <div class="footer_content_body_left">
                            <p class="body_left_title">Subsribe to news </p>
                            <input type="text" class="mail" value="E-mail">
                            <label><input type="radio" class="input_radio">I agree to the privacy policy</label>
                            <a href="" class="submit">Subscribe</a>
                        </div>
                        <div class="footer_content_body_right">
                            <p class="body_right_title">Contact us</p>
                            <p class="mail_info">office@vkusno.com</p>
                            <p class="phone_info">+7 (911) 784 72 81</p>
                            <div class="header_social_item">
                                <a href="#" class="header_social_item"><img src="img/header/icon_vk.png" alt=""></a>
                                <a href="#" class="header_social_item"><img src="img/header/1_icon_facebook.png" alt=""></a>
                                <a href="#" class="header_social_item"><img src="img/header/icon_twitter.png" alt=""></a>
                                <a href="#" class="header_social_item"><img src="img/header/icon_insta.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="footer_content_right">
                    <img src="img/footer/5_sandwich.png" alt="">
                </div>
            </div>
            <div class="footer_content_botom">
                
                <nav class="footer_nav">
                    <p class="footer_copiryght">2019 /  All rights reserved  / Privacy policy</p>
                    <ul class="header_nav_items">
                        <li class="header_nav_item"><a href="#">Home page</a></li>
                        <li class="header_nav_item"><a href="#"> Why us?</a></li>
                        <li class="header_nav_item"><a href="#">Сatalog</a></li>
                        <li class="header_nav_item"><a href="#">Testimonials</a></li>
                        <li class="header_nav_item"><a href="#"> Contuct us</a></li>
                    </ul>
                    <ul class="header_nav_items_right">
                        <li class="header_nav_item_right"><a><img src="img/header/icon_share.png" alt="" class="nav_item_right_img"></a></li>
                        <li class="header_nav_item_right"><a><img src="img/header/icon_search.png" alt="" class="nav_item_right_img"></a></li>
                        <li class="header_nav_item_right"><a><img src="img/header/icon_cart.png" alt="" class="nav_item_right_img"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>